#server.port=2991

#spring.jpa.database=POSTGRESQL
#spring.sql.init.platform=postgres
##spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/acerosarequipa
#spring.datasource.username=postgres
#spring.datasource.password=renzokit
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/acerosarequipa
spring.datasource.username=postgres
spring.datasource.password=renzokit
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.connection-test-query=SELECT 1 

